.home__container{
    padding-top: 1.5rem;
    justify-content: center;
    row-gap: 4rem;
}

.home__data{
    position: relative;
    text-align: center;
}

.home__title{
    
    line-height: 100%;
    margin-bottom: 1rem;
    text-shadow: var(--shadow-text) 
}

.home__decription{
    margin-bottom: 2.5rem
}

.home__buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}

.home__images{
    position: relative;
    display: grid;
    place-items: center;
    justify-self: center;
}

.home__circle{
    width: 320px;
    height: 320px;
    background-color: var(--first-color-darken);
    border-radius: 47%;
    box-shadow: inset var(--shadow-circle);
    display: grid;
    place-items: center;
}

.home__subcircle{
    width: 250px;
    height: 250px;
    background-color: var(--second-color);
    border-radius: 20%;
    box-shadow: inset var(--shadow-circle);
}

.home__images .home__img{
    width: 250px;
    rotate: 0deg;
    filter: var(--shadow-img);
    position: absolute;
    padding-bottom: 83px;
}

.home__images img{
    width: 60px;
    filter: var(--shadow-img);
    position: absolute;
}

.home__nodejs{
    right: -.5rem;
}

.home__googleapp{
    bottom: -0.75rem;
    right: 3.5rem;
}

.home__html{
    top: -0.75rem;
    left: 4.5rem;
}

.home__css{
    top: -1.1rem;
    right: 3.3rem;
}

.home__stripe{
    left: 4.5rem;
    bottom: -1.5rem;
}

.home__javasc{
    left: -.75rem;
}
/*BUTTONS*/
.button{
    background-color: var(--second-color);
    color: var(--second-color-dark);
    font-weight: var(--font-semi-bold);
    padding: .75rem 2rem;
    border-radius: 4rem;
    box-shadow: inset var(--shadow-button)
}

.button__ghost{
    background-color: var(--second-color);
    color: var(--second-color-dark);
    font-weight: var(--font-semi-bold);
    padding: .75rem 2rem;
    border-radius: 4rem;
    box-shadow: inset var(--shadow-button)
}












/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(170, 90%, 34%);
  --first-color-dark: hsl(170, 100%, 28%);
  --first-color-darken: hsl(170, 100%, 23%);
  --second-color: hsl(45, 100%, 52%);
  --second-color-dark: hsl(45, 100%, 20%);
  --white-color: hsl(0, 0%, 100%);
  --shadow-img: drop-shadow(0 12px 24px hsla(0, 0%, 0%, .4));
  --shadow-circle: 0 12px 24px hsla(0, 0%, 0%, .4);
  --shadow-button: 0 -4px 8px hsla(0, 0%, 0%, .3);
  --shadow-card: 0 -8px 24px hsla(0, 0%, 0%, .3);
  --shadow-text: 0 2px 4px var(--first-color-darken);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Titan One", sans-serif;
  --biggest-font-size: 3.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  .home__container{
    grid-template-columns: 420px 585px;
    align-items: center;
    column-gap: 6rem;
    padding-bottom: 5rem;
  }
  .home_data{
    text-align: initial;
  }
  .home__title{
    margin-bottom: 1.5rem;
    font-size: 54px;
  }
  .home__description{
    margin-bottom: 4rem;
  }
  .home__buttons{
    justify-content: center;
    column-gap: 1.5rem;
  }
  .home__circle{
    width: 550px;
    height: 550px;
  }
  .home__subcircle{
    width: 430px;
    height: 430px;
  }
  .home__images .home__img{
    width: 400px;
    padding-bottom: 100px;
    clip-path: fill-box;
  }
  .home__images img{
    width: 90px;
  }
}

@media screen and (max-width: 340px){
    .container{
        margin-inline: 1rem;
    }
    .home__title{
        font-size: 3rem;
    }
    .home__buttons{
        flex-direction: column;
        row-gap: 1rem;
    }
    .home__circle{
        width: 250px;
        height: 250px;
    }
    .home__subcircle{
        width: 200px;
        height: 200px;
    }
    .home__images .home__img{
        width: 200px;
    }
} 

@media screen and (max-width: 540px){
    .home__container{
        grid-template-columns: 370px;
        justify-content: center;
    }
}

/*=============== BASE ===============*/
@media screen and (min-width: 1150px){
:root {
    --biggest-font-size: 5.5rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--first-color);
  color: var(--white-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font: var(--font-regular) var(--h1-font-size) var(--second-font);
  text-align: center;
  margin-bottom: 1.5rem;
  text-shadow: var(--shadow-text);
}

.main {
  overflow: hidden;
}












@media (max-width: 550px){
  #menu-icon{
    display: initial;
  }
  .navbar{
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: #f2f0f1;
    row-gap: 0.5rem;
    text-align: center;
    padding: 10px 0;
    box-shadow: 0 20px 20px rgb(15 54 55 / 20%);
    clip-path: circle(0% at 0% 0%);
    transition: 0.6s;

  }
  .nav-link{
    display: block;
    padding: 15px;
  }
  .navbar.open-menu{
    clip-path: circle(144% at 0% 0%);
  }
  
}




@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@400..900&display=swap');
*{
  font-family: "Big Shoulders Text", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  text-decoration: none;
  list-style: none;
}
/* Some variables */
:root {
  --main-color: #0eb892;
  --text-color: #000;
  --bg-color: #fff;
  --container-color: #1e1e2a;
}
body{
  color: var(--text-color);
  background: var(--bg-color);
}
section{
  padding: 4rem 0 2rem;
}
.container{
  
  margin: auto;
  width: 100%;
}
header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
}
header.shadow{
  background: #f2f0f1;
  box-shadow: 0 1px 4px hsl(0, 4%, 15%, 0.1);
  transition: 0.5s ease;
}
.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 0;
  margin-left: 10px;
}
#menu-icon{
  font-size: 28px;
  cursor: pointer;
  color: var(--main-color);
  display: none;
}
.logo{
  font-size: 1.5rem;
  color: var(--main-color);
  text-transform: uppercase;
  font-weight: 700;
}
.navbar{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.nav-link{
  font-size: 1.025rem;
  color: var(--main-color);
  font-weight: 700;
}
#cart-icon{
  position: relative;
  font-size: 1.8rem;
  color: var(--main-color);
  cursor: pointer;
  margin-right: 30px;
}
#cart-icon[data-quantity="0"]::after{
  content: "";
}
#cart-icon[data-quantity]::after{
  content: attr(data-quantity);
  position: absolute;
  top: 0;
  right: -11px;
  width: 20px;
  height: 20px;
  background: var(--main-color);
  border-radius: 50%;
  color: var(--bg-color);
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 550px){
  #menu-icon{
    display: initial;
  }
  .navbar{
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: #f2f0f1;
    row-gap: 0.5rem;
    text-align: center;
    padding: 10px 0;
    box-shadow: 0 20px 20px rgb(15 54 55 / 20%);
    clip-path: circle(0% at 0% 0%);
    transition: 0.6s;
  }
  .nav-link{
    display: block;
    padding: 15px;
  }
  .navbar.open-menu{
    clip-path: circle(144% at 0% 0%);
  }
  
}