/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@400..900&display=swap');
*{
  font-family: "Big Shoulders Text", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  text-decoration: none;
  list-style: none;
}
/* Some variables */
:root {
  --main-color: #0eb892;
  --text-color: #000;
  --bg-color: #fff;
  --container-color: #1e1e2a;
}
body{
  color: var(--text-color);
  background: var(--bg-color);
}
img{
  width: 100%;
}
section{
  padding: 4rem 0 2rem;
}
.container{
  max-width: 1070;
  margin: auto;
  width: 100%;
}
header.shadow{
  background: #f2f0f1;
  box-shadow: 0 1px 4px hsl(0, 4%, 15%, 0.1);
  transition: 0.5s ease;
}
header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
}

.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 0;
  margin-left: 10px;
}
#menu-icon{
  font-size: 28px;
  cursor: pointer;
  color: var(--main-color);
  display: none;
}
.logo{
  font-size: 1.5rem;
  color: var(--main-color);
  text-transform: uppercase;
  font-weight: 700;
}
.navbar{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.nav-link{
  font-size: 1.025rem;
  color: var(--main-color);
  font-weight: 700;
}
#cart-icon{
  position: relative;
  font-size: 1.8rem;
  color: var(--main-color);
  cursor: pointer;
  margin-right: 30px;
}
#cart-icon[data-quantity="0"]::after{
  content: "";
}
#cart-icon[data-quantity]::after{
  content: attr(data-quantity);
  position: absolute;
  top: 0;
  right: -11px;
  width: 20px;
  height: 20px;
  background: var(--main-color);
  border-radius: 50%;
  color: var(--bg-color);
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*Per CARTA*/
#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;

}
.section-p1 h2{
  padding-top: 40px;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.06);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}


#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;

}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}


/*Footer*/
/*Footer*/
.footer{
  background: #0eb892;
  padding: 40px 20px;
  overflow: hidden;
}
.footer-c{
  display: grid;
  grid-template-columns: 60% 20% 20%;
  gap: 1rem;
}
.footer-box{
  display: flex;
  flex-direction: column;
}
.footer-box h2{
  font-size: 8rem;
  color: var(--bg-color);
  text-transform: uppercase;
}
.social{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.social .bx {
  background: var(--bg-color);
  color: #0eb892;
  font-size: 20px;
  padding: 10px;
  border-radius: 50%;
}
.footer-box h3{
  color: var(--bg-color);
  text-transform: uppercase;
}
.footer-box a{
  color: var(--bg-color);
  font-size: 1rem;
  text-transform: uppercase;
  margin-top: 1rem;
}
.copyright{
  color: var(--bg-color);
  text-transform: uppercase;
  padding-top: 30px;
}

@media (max-width: 1000px){
    #product1 .pro-container {
        justify-content: center;
    }
}
@media (max-width: 799px){
    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro{
        margin: 15px;
    }
}

@media (max-width: 720px){
.footer-c {
  grid-template-columns: 1fr;
  gap: 2rem;
}
}

@media (max-width: 550px){
  #menu-icon{
    display: initial;
  }
  .navbar{
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: #f2f0f1;
    row-gap: 0.5rem;
    text-align: center;
    padding: 10px 0;
    box-shadow: 0 20px 20px rgb(15 54 55 / 20%);
    clip-path: circle(0% at 0% 0%);
    transition: 0.6s;

  }
  .nav-link{
    display: block;
    padding: 15px;
  }
  .navbar.open-menu{
    clip-path: circle(144% at 0% 0%);
  }
  
}

/*Cart Animation*/
.btn{
  border: 1px solid #0eb892;
  background: none;
  padding: 10px 20px;
  font-size: 20px;
  font-family: "montserrat";
  cursor: pointer;
  margin: 10px;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
}

.btn2{
  color: #0eb892;
}

.btn2:hover{
  color: #fff;
}
.btn::before{
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: #0eb892;
  z-index: -1;
  transition: 0.8s;
}
.btn2::before{
  bottom: 0;
  border-radius: 50% 50% 0 0;
}
.btn2:hover::before{
  height: 180%;
}




/*-------------------------------------------------------------*/

*{
  margin: 0px;
  padding: 0px;
  /*font-family: poppins;*/
  box-sizing: border-box;
}

a{
  text-decoration: none;
}

#comments{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.comments-heading{
  letter-spacing: 1px;
  margin: 30px 0px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.comments-heading h1{
  font-size: 2.2rem;
  font-weight: 500;
  background-color: #0eb892;
  color: #ffffff;
  padding: 10px 20px;
}
.comments-heading span{
  font-size: 1.3rem;
  color: #252525;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.comment-box-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.comment-box{
  width: 500px;
  box-shadow: 2px 2px 30px rgb(0,0,0,0.1);
  background-color: #ffffff;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}

.profile-img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.profile-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.profile{
  display: flex;
  align-items: center;
}

.name-user{
  display: flex;
  flex-direction: column;
}

.name-user strong{
  color: #3d3d3d;
  font-size: 1.3rem;
  letter-spacing: 0.5px;
  font-family: "Poppins", sans-serif;
}

.name-user span{
  color: #979797;
  font-size: 0.8rem;
  font-family: "Poppins", sans-serif;
}

.reviews{
  color: #f9d71c;
  font-family: "Poppins", sans-serif;
}

.box-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.client-comment p{
   font-size: 0.9rem;
   color: #4b4b4b;
   font-family: "Poppins", sans-serif;
}

.comment-box:hover{
  transform: translateY(-10px);
  transition: all ease 0.3s;
}

@media(max-width:1060px){
  .comment-box{
      width: 45%;
      padding: 10px;
  }
}

@media(max-width:790px){
  .comment-box{
      width: 100%;
  }
  .comments-heading h1{
      font-size: 1.4rem;
  }
}

@media(max-width:340px){
  .box-top{
      flex-wrap: wrap;
      margin-bottom: 10px;
  }
  .reviews{
      margin-top: 10px;
  }
}

::selection{
  color: #ffffff;
  background-color: #029982;
}